{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=172.16.62.52; Initial Catalog=SalesForce;Persist Security info=true;user id=dev;password=ptvl@erp!cripton;connect timeout=1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Super-Secret-Key",
    "ExpireMinutes": 60,
    "Issuer": "Pakiza-Technovation-Limited",
    "Audience": "VAT-Web-API",
    "Authority": "https://localhost:7143/"
  }
}
